export default {
    generalSettings: 'Configurações Gerais',
    dangerSettings: 'Configurações Perigosas',
    changeDisplayLanguage: 'Idioma de Exibição',
    changeDisplayLanguageInfo: 'Escolha o seu idioma padrão de preferência',
    autoCorrection: 'Desativar autocorreção',
    autoCorrectionInfo: 'Marque esta caixa para desativar a correção automática de texto enquanto digita',
    nav: {
        audits: 'Auditorias',
        vulnerabilities: 'Vulnerabilidades',
        data: 'Dados',
    },
    btn: {
        cancel: 'Cancelar',
        confirm: 'Confirmar',
        create: 'Criar',
        topButtonSection: {
            submitReview: 'Enviar para Revisão',
            cancelReview: 'Cancelar Revisão',
            approve: 'Aprovar',
            removeApproval: 'Remover Aprovação',
        },
        backupFinding: "Propor Criação / Atualização no Banco de Dados de Vulnerabilidades",
        delete: 'Excluir',
        save: 'Salvar',
        update: 'Atualizar',
        deleteAll: 'Excluir Tudo',
        enable: 'Ativar',
        valid: 'Válido',
        new: 'Novo',
        updates: 'Atualizações',
        accountsEnabled: 'Contas ativadas',
        accountsDisabled: 'Contas desativadas',
        accountEnabled: 'Conta ativada',
        accountDisabled: 'Conta desativada'
    },
    tooltip: {
        usersConnected: 'Usuários na Auditoria:',
        editAudit: 'Editar Auditoria',
        downloadReport: 'Baixar Relatório',
        deleteAudit: 'Excluir Auditoria',
        topButtonSection: {
            submitReview: 'Marcar auditoria como pronta para revisão',
            cancelReview: 'Fazer alterações na auditoria',
            approve: 'Aprovar esta auditoria',
            removeApproval: 'Remover aprovação da auditoria',
        },
        sortOptions: 'Opções de Ordenação',
        addToFindings: 'Adicionar às Descobertas',
        edit: 'Editar',
        view: 'Visualizar',
        findAudits: 'Procurar Auditorias',
        delete: 'Excluir',
        download: 'Baixar',
    },
    msg: {
        auditReviewUpdateOk: 'O status de revisão da auditoria foi atualizado com sucesso',
        auditApprovalUpdateOk: 'A aprovação da auditoria foi atualizada com sucesso',
        auditUpdateOk: 'Sua auditoria foi atualizada com sucesso',
        findingCreateOk: 'Sua descoberta foi criada com sucesso',
        findingUpdateOk: 'Sua descoberta foi atualizada com sucesso',
        findingDeleteOk: 'Sua descoberta foi excluída com sucesso',
        doYouWantToLeave: 'Você realmente deseja sair?',
        thereAreUnsavedChanges: 'Atenção, existem alterações que não foram salvas!',
        fieldRequired: 'Por favor, preencha todos os campos obrigatórios',
        deleteFindingConfirm: 'Você deseja excluir esta descoberta?',
        deleteFindingNotice: 'Atenção: Esta ação não poderá ser desfeita',
        selectHost: 'Selecione o Host',
        importHostsFirst: 'Por favor, importe os Hosts primeiro',
        auditTypeNotSet: 'O Tipo de Auditoria não foi definido',
        sectionUpdateOk: 'Sua seção foi atualizada com sucesso',
        lastnameRequired: 'O sobrenome é obrigatório',
        firstnameRequired: 'O primeiro nome é obrigatório',
        emailRequired: 'O e-mail é obrigatório',
        clientCreatedOk: 'O cliente foi criado com sucesso',
        clientUpdatedOk: 'O cliente foi atualizado com sucesso',
        clientDeletedOk: 'O cliente foi excluído com sucesso',
        deleteNotice: 'será excluído permanentemente',
        confirmSuppression: 'Confirme a Exclusão',
        usernameRequired: 'O nome de usuário é obrigatório',
        passwordRequired: 'A senha é obrigatória',
        currentPasswordRequired: 'A Senha Atual é obrigatória',
        confirmPasswordDifferents: 'A Nova Senha e a Confirmação de Senha estão diferentes',
        passwordComplexity: 'A senha deve ter pelo menos 8 caracteres, com no mínimo 1 letra maiúscula, 1 minúscula e 1 número',
        collaboratorCreatedOk: 'O colaborador foi criado com sucesso',
        collaboratorUpdatedOk: 'O colaborador foi atualizado com sucesso',
        collaboratorDeletedOk: 'O colaborador foi excluído com sucesso',
        nameRequired: 'O nome é obrigatório',
        fileRequired: 'O arquivo é obrigatório',
        companyCreatedOk: 'A empresa foi criada com sucesso',
        companyUpdatedOk: 'A empresa foi atualizada com sucesso',
        companyDeletedOk: 'A empresa foi excluída com sucesso',
        templateNotFound: 'O Template não foi encontrado',
        templateCreatedOk: 'O template foi criado com sucesso',
        templateUpdatedOk: 'O template foi atualizado com sucesso',
        allVulnerabilitesDeleteNotice: 'Todas as Vulnerabilidades serão permanentemente excluídas',
        allVulnerabilitesDeleteOk: 'Todas as vulnerabilidades foram excluídas com sucesso',
        allCompaniesDeleteNotice: 'Todas as Empresas serão permanentemente excluídas',
        allCompaniesDeleteOk: 'Todas as empresas foram excluídas com sucesso',
        allClientsDeleteNotice: 'Todos os Clientes serão permanentemente excluídos',
        allClientsDeleteOk: 'Todos os clientes foram excluídos com sucesso',
        allUsersDeleteNotice: 'Todos os Usuários serão permanentemente excluídos',
        allUsersDeleteOk: 'Todos os usuários foram excluídos com sucesso',
        profileUpdateOk: 'Seu perfil foi atualizado com sucesso',
        settingsUpdatedOk: 'As configurações foram atualizadas com sucesso',
        revertingSettings: 'Revertendo as configurações!',
        revertingSettingsConfirm: 'Você realmente deseja reverter as configurações para os padrões? Você perderá todas as configurações atuais.',
        importingSettings: 'Importando configurações!',
        importingSettingsConfirm: 'Você realmente deseja importar as novas configurações? Você perderá todas as configurações atuais que forem substituídas.',
        settingsImportedOk: 'As configurações foram importadas com sucesso',
        vulnerabilityCreatedOk: 'A vulnerabilidade foi criada com sucesso',
        vulnerabilityUpdatedOk: 'A vulnerabilidade foi atualizada com sucesso',
        vulnerabilityDeletedOk: 'A vulnerabilidade foi excluída com sucesso',
        vulnerabilityWillBeDeleted: 'A vulnerabilidade será permanentemente excluída',
        confirmCategoryChange: 'Confirme a mudança de Categoria',
        categoryChangingNotice: 'A exibição dos Campos Personalizados pode ser impactada ao mudar a Categoria',
        vulnerabilityMergeOk: 'As vulnerabilidades foram mescladas com sucesso',
        tryingToContactBackend: '<p>Tentando conectar com o backend</p>',
        wrongContactingBackend: 'Ocorreu um erro ao tentar conectar com o backend',
    },
    err: {
        notDefinedLanguage: 'Não definido para este idioma',
        invalidYamlFormat: 'Formato YAML inválido detectado',
        parsingError1: 'Erro de Análise: {0}',
        parsingError2: 'Erro de Análise: linha {0}, coluna: {1}',
        invalidJsonFormat: 'Formato JSON inválido detectado',
        jsonMustBeAnObject: 'O JSON deve ser um objeto.',
        importingSettingsError: 'Ocorreu um erro ao importar as configurações',
        errorWhileParsingJsonContent: 'Ocorreu um erro ao analisar o conteúdo do JSON: {0}',
        titleRequired: 'O título é obrigatório',
        expiredToken: 'Seu token expirou',
        invalidToken: 'Token inválido',
        invalidCredentials: 'Credenciais inválidas',
    },
    cvss: {
        title: 'Pontuação Base CVSS v3.1',
        impactSubscore: 'Subpontuação de Impacto',
        exploitabilitySubscore: 'Subpontuação de Explorabilidade',
        infoWhenNoScore: 'Selecione valores para todas as métricas base para gerar a pontuação',
        attackVector: 'Vetor de Ataque',
        attackComplexity: 'Complexidade do Ataque',
        privilegesRequired: 'Privilégios Necessários',
        userInteraction: 'Interação do Usuário',
        scope: 'Escopo',
        confidentialityImpact: 'Impacto na Confidencialidade',
        integrityImpact: 'Impacto na Integridade',
        availabilityImpact: 'Impacto na Disponibilidade',
        network: 'Rede',
        adjacentNetwork: 'Rede Adjacente',
        local: 'Local',
        physical: 'Físico',
        low: 'Baixo',
        high: 'Alto',
        none: 'Nenhum',
        required: 'Necessário',
        unchanged: 'Inalterado',
        changed: 'Alterado',
        temporalEnvironmentalTitle: 'Pontuações Temporal e Ambiental',
        temporalTitle: 'Pontuação Temporal',
        environmentalTitle: 'Pontuação Ambiental',
        environmentalModifiedImpact: 'Subpontuação de Impacto Modificada',
        environmentalModifiedExploitability: 'Subpontuação de Explorabilidade Modificada',
        exploitCodeMaturity: 'Maturidade do Código de Exploração',
        remediationLevel: 'Nível de Mitigação',
        reportConfidence: 'Confiança do Relatório',
        confidentialityRequirement: 'Requisito de Confidencialidade',
        integrityRequirement: 'Requisito de Integridade',
        availabilityRequirement: 'Requisito de Disponibilidade',
        modifiedAttackVector: 'Vetor de Ataque Modificado',
        modifiedAttackComplexity: 'Complexidade do Ataque Modificada',
        modifiedPrivilegesRequired: 'Privilégios Necessários Modificados',
        modifiedUserInteraction: 'Interação do Usuário Modificada',
        modifiedScope: 'Escopo Modificado',
        modifiedConfidentialityImpact: 'Impacto na Confidencialidade Modificado',
        modifiedIntegrityImpact: 'Impacto na Integridade Modificado',
        modifiedAvailabilityImpact: 'Impacto na Disponibilidade Modificado',
        notDefined: 'Não Definido',
        unproven: 'Não Comprovado',
        poc: 'Prova de Conceito (PoC)',
        functional: 'Funcional',
        officialFix: 'Correção Oficial',
        temporaryFix: 'Correção Temporária',
        workaround: 'Alternativa',
        unavailable: 'Indisponível',
        unknown: 'Desconhecido',
        reasonable: 'Razoável',
        confirmed: 'Confirmado',
        medium: 'Médio',
        tooltip: {
            baseMetricGroup_Legend: "O grupo de Métricas Base representa as características intrínsecas de uma vulnerabilidade que são constantes ao longo do tempo e em diferentes ambientes de usuários. Determine o componente vulnerável e pontue o Vetor de Ataque, Complexidade do Ataque, Privilégios Necessários e Interação do Usuário em relação a ele.",
            AV_Heading: "Esta métrica reflete o contexto pelo qual a exploração da vulnerabilidade é possível. A Pontuação Base aumenta quanto mais remoto (logicamente e fisicamente) um invasor puder estar para explorar o componente vulnerável.",
            AV_N_Label: "O componente vulnerável está vinculado à pilha de rede e o conjunto de possíveis invasores se estende além das outras opções, até a Internet inteira. Essa vulnerabilidade costuma ser chamada de 'remotamente explorável' e pode ser pensada como um ataque executado no nível do protocolo a um ou mais saltos de rede de distância (ex: através de um ou mais roteadores).",
            AV_A_Label: "O componente vulnerável está vinculado à pilha de rede, mas o ataque é limitado no nível do protocolo a uma topologia logicamente adjacente. Isso significa que um ataque deve ser lançado da mesma rede física compartilhada (ex: Bluetooth ou Wi-Fi) ou lógica (ex: sub-rede IP local), ou de dentro de um domínio administrativo limitado e seguro (ex: MPLS, VPN segura para uma zona administrativa).",
            AV_L_Label: "O componente vulnerável não está vinculado à pilha de rede e o caminho do invasor é via capacidades de leitura/escrita/execução. Ou: o invasor explora a vulnerabilidade acessando o sistema alvo localmente (ex: teclado, console) ou remotamente (ex: SSH); ou o invasor depende da Interação do Usuário por outra pessoa para realizar as ações necessárias para explorar a vulnerabilidade (ex: enganar um usuário legítimo para abrir um documento malicioso).",
            AV_P_Label: "O ataque exige que o invasor toque ou manipule fisicamente o componente vulnerável. A interação física pode ser breve ou persistente.",
            AC_Heading: "Esta métrica descreve as condições além do controle do invasor que devem existir para explorar a vulnerabilidade. Tais condições podem exigir a coleta de mais informações sobre o alvo ou exceções computacionais. A avaliação dessa métrica exclui quaisquer requisitos de interação do usuário. Se uma configuração específica for exigida para que um ataque tenha sucesso, as métricas Base devem ser pontuadas assumindo que o componente vulnerável está nessa configuração.",
            AC_L_Label: "Condições de acesso especializadas ou circunstâncias atenuantes não existem. Um invasor pode esperar sucesso repetível contra o componente vulnerável.",
            AC_H_Label: "Um ataque bem-sucedido depende de condições além do controle do invasor. Ou seja, um ataque bem-sucedido não pode ser realizado à vontade, mas exige que o invasor invista uma quantidade mensurável de esforço em preparação ou execução contra o componente vulnerável antes de esperar sucesso. Por exemplo: coletar informações sobre o ambiente, preparar o ambiente do alvo para melhorar a confiabilidade, ou se injetar no caminho lógico da rede entre o alvo e o recurso solicitado pela vítima (ex: um ataque man-in-the-middle).",
            PR_Heading: "Esta métrica descreve o nível de privilégios que um invasor deve possuir antes de explorar a vulnerabilidade com sucesso.",
            PR_N_Label: "O invasor não é autorizado antes do ataque e, portanto, não requer nenhum acesso a configurações ou arquivos para realizar um ataque.",
            PR_L_Label: "O invasor é autorizado com privilégios que fornecem recursos básicos de usuário que normalmente poderiam afetar apenas as configurações e arquivos de sua propriedade. Alternativamente, um invasor com privilégios Baixos pode ter a capacidade de causar um impacto apenas em recursos não sensíveis.",
            PR_H_Label: "O invasor é autorizado com privilégios que fornecem controle significativo (ex: administrativo) sobre o componente vulnerável, que pode afetar configurações e arquivos de todo o componente.",
            UI_Heading: "Esta métrica captura a exigência de que um usuário, que não o invasor, participe no compromisso bem-sucedido do componente vulnerável. Ela determina se a vulnerabilidade pode ser explorada apenas pela vontade do invasor, ou se um usuário separado (ou processo iniciado pelo usuário) deve participar de alguma maneira.",
            UI_N_Label: "O sistema vulnerável pode ser explorado sem nenhuma interação de qualquer usuário.",
            UI_R_Label: "A exploração bem-sucedida dessa vulnerabilidade exige que um usuário tome alguma ação antes que a vulnerabilidade possa ser explorada.",
            S_Heading: "Um ataque bem-sucedido afeta um componente diferente do componente vulnerável? Se sim, a Pontuação Base aumenta e as métricas de Confidencialidade, Integridade e Autenticação devem ser pontuadas em relação ao componente afetado.",
            S_U_Label: "Uma vulnerabilidade explorada só pode afetar recursos gerenciados pela mesma autoridade de segurança. Neste caso, o componente vulnerável e o componente afetado são o mesmo, ou ambos são gerenciados pela mesma autoridade.",
            S_C_Label: "Uma vulnerabilidade explorada pode afetar recursos além do escopo de segurança gerenciado pela autoridade de segurança do componente vulnerável. Neste caso, o componente vulnerável e o componente afetado são diferentes e gerenciados por autoridades diferentes.",
            C_Heading: "Esta métrica mede o impacto na confidencialidade dos recursos de informação devido a uma vulnerabilidade explorada com sucesso. A confidencialidade refere-se a limitar o acesso e a divulgação das informações apenas a usuários autorizados.",
            C_N_Label: "Não há perda de confidencialidade no componente afetado.",
            C_L_Label: "Há alguma perda de confidencialidade. O acesso a algumas informações restritas é obtido, mas o invasor não tem controle sobre quais informações são obtidas, ou a quantidade ou tipo de perda é limitada. A divulgação não causa uma perda direta e grave ao componente afetado.",
            C_H_Label: "Há uma perda total de confidencialidade, resultando em todos os recursos do componente sendo divulgados ao invasor. Alternativamente, o acesso a apenas algumas informações restritas é obtido, mas a informação divulgada apresenta um impacto direto e grave.",
            I_Heading: "Esta métrica mede o impacto na integridade de uma vulnerabilidade explorada com sucesso. Integridade refere-se à confiabilidade e veracidade das informações.",
            I_N_Label: "Não há perda de integridade no componente afetado.",
            I_L_Label: "A modificação de dados é possível, mas o invasor não tem controle sobre a consequência de uma modificação, ou a quantidade de modificação é limitada. A modificação de dados não tem um impacto direto e grave no componente afetado.",
            I_H_Label: "Há uma perda total de integridade ou perda completa de proteção. O invasor é capaz de modificar quaisquer/todos os arquivos protegidos. Alternativamente, apenas alguns arquivos podem ser modificados, mas a modificação maliciosa apresentaria uma consequência direta e grave.",
            A_Heading: "Esta métrica mede o impacto na disponibilidade do componente afetado, referindo-se à perda de acesso a um serviço (ex: web, banco de dados, e-mail). Ataques que consomem largura de banda de rede, ciclos de processador ou espaço em disco afetam a disponibilidade.",
            A_N_Label: "Não há impacto na disponibilidade no componente afetado.",
            A_L_Label: "O desempenho é reduzido ou há interrupções na disponibilidade do recurso. O invasor não tem a capacidade de negar completamente o serviço aos usuários legítimos. Os recursos estão parcialmente disponíveis na maior parte do tempo, mas, no geral, não há consequência direta e grave.",
            A_H_Label: "Há perda total de disponibilidade, resultando na capacidade do invasor de negar totalmente o acesso aos recursos do componente; essa perda é sustentada ou persistente. Alternativamente, o invasor pode negar alguma disponibilidade, mas a perda apresenta uma consequência direta e grave.",
            temporalMetricGroup_Legend: "As métricas Temporais medem o estado atual das técnicas de exploração ou disponibilidade de código, a existência de correções ou soluções alternativas, ou a confiança que se tem na descrição de uma vulnerabilidade.",
            E_Heading: "Esta métrica mede a probabilidade de a vulnerabilidade ser atacada e baseia-se tipicamente no estado atual das técnicas de exploração ou exploração ativa 'in-the-wild'.",
            E_X_Label: "Atribuir este valor indica que há informações insuficientes para escolher um dos outros valores, e não tem impacto na Pontuação Temporal geral.",
            E_U_Label: "Nenhum código de exploração está disponível, ou um exploit é teórico.",
            E_P_Label: "O código de exploração de prova de conceito (PoC) está disponível, ou uma demonstração não é prática para a maioria dos sistemas.",
            E_F_Label: "O código de exploração funcional está disponível. O código funciona na maioria das situações onde a vulnerabilidade existe.",
            E_H_Label: "O código autônomo funcional existe, ou detalhes estão amplamente disponíveis. O código funciona em qualquer situação ou o desenvolvimento da exploração atingiu o nível de ferramentas automatizadas confiáveis e fáceis de usar.",
            RL_Heading: "O Nível de Mitigação de uma vulnerabilidade é um fator importante para priorização. A vulnerabilidade típica não tem correção quando é publicada inicialmente. Soluções alternativas ou correções temporárias ajustam a pontuação temporal para baixo.",
            RL_X_Label: "Atribuir este valor indica que há informações insuficientes para escolher um dos outros valores, e não tem impacto na Pontuação Temporal geral.",
            RL_O_Label: "Uma solução completa do fornecedor está disponível. O fornecedor emitiu uma correção oficial ou uma atualização está disponível.",
            RL_T_Label: "Há uma correção oficial, mas temporária disponível (hotfix, ferramenta ou solução alternativa).",
            RL_W_Label: "Há uma solução não oficial disponível. Usuários criarão um patch próprio ou fornecerão passos para mitigar a vulnerabilidade.",
            RL_U_Label: "Não há solução disponível ou é impossível de aplicar.",
            RC_Heading: "Esta métrica mede o grau de confiança na existência da vulnerabilidade e na credibilidade dos detalhes técnicos conhecidos. A urgência de uma vulnerabilidade é maior quando se sabe com certeza que ela existe.",
            RC_X_Label: "Atribuir este valor indica que há informações insuficientes para escolher um dos outros valores, e não tem impacto na Pontuação Temporal geral.",
            RC_U_Label: "Há relatos de impactos que indicam que uma vulnerabilidade está presente, mas a causa é desconhecida ou os relatos diferem.",
            RC_R_Label: "Detalhes significativos foram publicados, mas os pesquisadores não têm confiança total na causa raiz ou não têm acesso ao código-fonte para confirmar todas as interações.",
            RC_C_Label: "Existem relatórios detalhados ou reprodução funcional é possível. O código-fonte está disponível para verificar as afirmações de forma independente, ou o fornecedor confirmou a presença da vulnerabilidade.",
            environmentalMetricGroup_Legend: "Estas métricas permitem que o analista personalize a pontuação CVSS dependendo da importância do ativo de TI afetado para a organização do usuário.",
            CR_Heading: "Estas métricas modificam a pontuação ambiental reponderando a métrica de impacto na Confidencialidade Modificada versus os outros impactos modificados.",
            CR_X_Label: "Atribuir este valor não tem impacto na Pontuação Ambiental geral.",
            CR_L_Label: "A perda de Confidencialidade provavelmente terá apenas um efeito adverso limitado na organização ou indivíduos.",
            CR_M_Label: "Atribuir este valor à métrica não influenciará a pontuação.",
            CR_H_Label: "A perda de Confidencialidade provavelmente terá um efeito adverso catastrófico na organização ou indivíduos.",
            IR_Heading: "Estas métricas modificam a pontuação ambiental reponderando a métrica de impacto na Integridade Modificada versus os outros impactos modificados.",
            IR_X_Label: "Atribuir este valor não tem impacto na Pontuação Ambiental geral.",
            IR_L_Label: "A perda de Integridade provavelmente terá apenas um efeito adverso limitado na organização ou indivíduos.",
            IR_M_Label: "Atribuir este valor à métrica não influenciará a pontuação.",
            IR_H_Label: "A perda de Integridade provavelmente terá um efeito adverso catastrófico na organização ou indivíduos.",
            AR_Heading: "Estas métricas modificam a pontuação ambiental reponderando a métrica de impacto na Disponibilidade Modificada versus os outros impactos modificados.",
            AR_X_Label: "Atribuir este valor não tem impacto na Pontuação Ambiental geral.",
            AR_L_Label: "A perda de Disponibilidade provavelmente terá apenas um efeito adverso limitado na organização ou indivíduos.",
            AR_M_Label: "Atribuir este valor à métrica não influenciará a pontuação.",
            AR_H_Label: "A perda de Disponibilidade provavelmente terá um efeito adverso catastrófico na organização ou indivíduos.",
            MAV_Heading: "Esta métrica reflete o contexto pelo qual a exploração da vulnerabilidade é possível em seu ambiente.",
            MAV_X_Label: "O valor atribuído à métrica Base correspondente será usado.",
            MAV_N_Label: "O componente vulnerável está vinculado à pilha de rede e o conjunto de possíveis invasores se estende até a Internet inteira.",
            MAV_A_Label: "O componente vulnerável está vinculado à pilha de rede, mas o ataque é limitado no nível do protocolo a uma topologia logicamente adjacente.",
            MAV_L_Label: "O componente vulnerável não está vinculado à pilha de rede e o caminho do invasor é via capacidades de leitura/escrita/execução.",
            MAV_P_Label: "O ataque exige que o invasor toque ou manipule fisicamente o componente vulnerável.",
            MAC_Heading: "Esta métrica descreve as condições além do controle do invasor que devem existir no seu ambiente para explorar a vulnerabilidade.",
            MAC_X_Label: "O valor atribuído à métrica Base correspondente será usado.",
            MAC_L_Label: "Condições de acesso especializadas não existem. Um invasor pode esperar sucesso repetível.",
            MAC_H_Label: "Um ataque bem-sucedido depende de condições além do controle do invasor no seu ambiente.",
            MPR_Heading: "Esta métrica descreve o nível de privilégios que um invasor deve possuir no seu ambiente antes de explorar a vulnerabilidade.",
            MPR_X_Label: "O valor atribuído à métrica Base correspondente será usado.",
            MPR_N_Label: "O invasor não é autorizado e não requer acesso prévio a configurações.",
            MPR_L_Label: "O invasor é autorizado com privilégios de recursos básicos de usuário.",
            MPR_H_Label: "O invasor é autorizado com privilégios que fornecem controle significativo sobre o componente vulnerável.",
            MUI_Heading: "Esta métrica captura a exigência de que um usuário do seu ambiente participe do compromisso bem-sucedido.",
            MUI_X_Label: "O valor atribuído à métrica Base correspondente será usado.",
            MUI_N_Label: "O sistema vulnerável pode ser explorado sem nenhuma interação de qualquer usuário.",
            MUI_R_Label: "A exploração bem-sucedida exige que um usuário tome alguma ação antes.",
            MS_Heading: "Um ataque bem-sucedido afeta um componente diferente do componente vulnerável no seu ambiente?",
            MS_X_Label: "O valor atribuído à métrica Base correspondente será usado.",
            MS_U_Label: "Uma vulnerabilidade explorada só afeta recursos gerenciados pela mesma autoridade de segurança.",
            MS_C_Label: "Uma vulnerabilidade explorada pode afetar recursos além do escopo de segurança da autoridade.",
            MC_Heading: "Esta métrica mede o impacto na confidencialidade em seu ambiente devido a uma vulnerabilidade explorada.",
            MC_X_Label: "O valor atribuído à métrica Base correspondente será usado.",
            MC_N_Label: "Não há perda de confidencialidade no componente afetado.",
            MC_L_Label: "Há alguma perda de confidencialidade, mas a quantidade de perda é limitada.",
            MC_H_Label: "Há uma perda total de confidencialidade, divulgando todos os recursos do componente ao invasor.",
            MI_Heading: "Esta métrica mede o impacto na integridade em seu ambiente de uma vulnerabilidade explorada.",
            MI_X_Label: "O valor atribuído à métrica Base correspondente será usado.",
            MI_N_Label: "Não há perda de integridade no componente afetado.",
            MI_L_Label: "A modificação de dados é possível, mas não tem um impacto direto e grave.",
            MI_H_Label: "Há uma perda total de integridade ou perda completa de proteção.",
            MA_Heading: "Esta métrica mede o impacto na disponibilidade em seu ambiente.",
            MA_X_Label: "O valor atribuído à métrica Base correspondente será usado.",
            MA_N_Label: "Não há impacto na disponibilidade no componente afetado.",
            MA_L_Label: "O desempenho é reduzido ou há interrupções, mas não há consequência direta e grave.",
            MA_H_Label: "Há perda total de disponibilidade ou a perda apresenta uma consequência direta e grave."
        }
    },
    registerFirstUser: 'Registrar o Primeiro Usuário',
    customData: 'Dados Personalizados',
    custom: 'Personalizado',
    settings: 'Configurações',
    profile: 'Perfil',
    logout: 'Sair',
    login: 'Entrar',
    username: 'Nome de Usuário',
    password: 'Senha',
    noLanguage: 'Nenhum idioma foi definido. Por favor, crie Idiomas em ',
    noAudit: 'Nenhum Tipo de Auditoria foi definido. Por favor, crie Tipos de Auditoria em ',
    auditTypes: 'Tipos de Auditoria',
    searchFinds: 'Pesquisar Descobertas',
    myAudits: 'Minhas Auditorias',
    usersConnected: 'Usuários Conectados',
    awaitingMyReview: 'Aguardando minha revisão',
    newAudit: 'Nova Auditoria',
    cloneExistingReport: 'Clonar relatório existente',
    selectAuditToClone: 'Selecione a auditoria para clonar',
    search: 'Pesquisar',
    users: 'Usuários',
    auditNum1: 'Auditoria',
    auditNums: 'Auditorias',
    resultsPerPage: 'Resultados por página:',
    createAudit: 'Criar Auditoria',
    name: 'Nome',
    shortName: 'Nome curto',
    selectAssessment: 'Selecione a Avaliação',
    selectLanguage: 'Selecione o Idioma',
    participants: 'Participantes',
    language: 'Idioma',
    company: 'Empresa',
    companies: 'Empresas',
    date: 'Data',
    sections: 'Seções',
    generalInformation: 'Informações Gerais',
    networkScan: 'Varredura de Rede',
    findings: 'Descobertas',
    automaticSorting: 'Ordenação Automática',
    sortBy: 'Ordenar Por',
    sortOrder: 'Ordem de Ordenação',
    ascending: 'Crescente',
    descending: 'Decrescente',
    me: 'eu',
    cvssScore: 'Pontuação CVSS',
    cvssTemporalScore: 'Pontuação Temporal CVSS',
    cvssEnvironmentalScore: 'Pontuação Ambiental CVSS',
    priority: 'Prioridade',
    remediation: 'Mitigação',
    remediationDifficulty: 'Dificuldade de Mitigação',
    remediationComplexity: 'Complexidade da Mitigação',
    remediationPriority: 'Prioridade da Mitigação',
    easy: 'Fácil',
    medium: 'Médio',
    complex: 'Complexo',
    low: 'Baixo',
    high: 'Alto',
    urgent: 'Urgente',
    title: 'Título',
    category: 'Categoria',
    selectCategory: 'Selecione a categoria',
    noCategory: 'Sem Categoria',
    vulnType: 'Tipo',
    undefined: 'Indefinido',
    vulnerabilityNum1: 'Vulnerabilidade',
    vulnerabilitiesNums: 'Vulnerabilidades',
    definition: 'Definição',
    proofs: 'Evidências',
    details: 'Detalhes',
    completed: 'Concluído',
    type: 'Tipo',
    lastUpdated: 'Última Atualização',
    description: 'Descrição',
    observation: 'Observação',
    references: 'Referências (Uma por linha)',
    customFields: 'Campos Personalizados',
    affectedAssets: 'Ativos Afetados',
    courseOfActions: 'Plano de Ação',
    template: 'Template',
    client: 'Cliente',
    reviewers: 'Revisores',
    collaborator: 'Colaborador',
    collaborators: 'Colaboradores',
    startDate: 'Data de Início',
    endDate: 'Data de Término',
    reportingDate: 'Data do Relatório',
    auditScope: 'Escopo (Um por linha)',
    import: 'Importar',
    export: 'Exportar',
    hostsAssociateScopes: 'Associar hosts importados com Escopos',
    handleCustomData: 'Gerenciar Dados Personalizados',
    clients: 'Clientes',
    templates: 'Templates',
    addClient: 'Adicionar Cliente',
    editClient: 'Editar Cliente',
    firstname: 'Primeiro nome',
    lastname: 'Sobrenome',
    email: 'E-mail',
    function: 'Função',
    phone: 'Telefone',
    cell: 'Celular',
    role: 'Cargo',
    collatorator: 'Colaborador',
    addCollaborator: 'Adicionar Colaborador',
    editCollaborator: 'Editar Colaborador',
    addCompany: 'Adicionar Empresa',
    editCompany: 'Editar Empresa',
    logo: 'Logo',
    address: 'Endereço',
    postalCode: 'CEP',
    city: 'Cidade',
    quantifier: '',
    languages: 'Idiomas',
    extension: 'Extensão',
    createTemplate: 'Criar Template',
    file: 'Arquivo',
    editTemplate: 'Editar Template',
    importVulnerabilities: 'Importar Vulnerabilidades',
    importVulnerabilitiesInfo: `Importe Vulnerabilidades de um arquivo .yml ou .json. (Formato Serpico aceito)<br />
    Isso permite que você importe facilmente um lote de templates de vulnerabilidades.`,
    importVulnerabilitiesOk: 'Todas as <strong>{0}</strong> vulnerabilidades foram criadas',
    importVulnerabilitiesAllExists: 'Todos os títulos das <strong>{0}</strong> vulnerabilidades já existem',
    importVulnerabilitiesPartial: '<strong>{0}</strong> vulnerabilidades foram criadas<br /><strong>{1}</strong> títulos de vulnerabilidades já existem',
    exportVulnerabilities: 'Exportar Vulnerabilidades',
    exportVulnerabilitiesInfo: `Exporte Vulnerabilidades para o formato yaml. Essa exportação pode ser facilmente reimportada depois.`,
    deleteAllVulnerabilities: 'Excluir Todas as Vulnerabilidades',
    deleteAllVulnerabilitiesInfo: `Exclua todas as vulnerabilidades existentes.<br />
    <strong>Atenção: Esta ação é definitiva!!</strong>`,
    importCompanies: 'Importar Empresas',
    importCompaniesInfo: `Importe Empresas de um arquivo .yml.<br />
    Isso permite que você importe facilmente um lote de templates de empresas.`,
    importCompaniesOk: 'Todas as <strong>{0}</strong> empresas foram criadas',
    importCompaniesAllExists: 'Todos os nomes das <strong>{0}</strong> empresas já existem',
    importCompaniesPartial: '<strong>{0}</strong> empresas foram criadas<br /><strong>{1}</strong> nomes de empresas já existem',
    exportCompanies: 'Exportar Empresas',
    exportCompaniesInfo: `Exporte Empresas para o formato yaml. Essa exportação pode ser facilmente reimportada depois.`,
    deleteAllCompanies: 'Excluir Todas as Empresas',
    deleteAllCompaniesInfo: `Exclua todas as empresas existentes.<br />
    <strong>Atenção: Esta ação é definitiva!!</strong>`,
    importClients: 'Importar Clientes',
    importClientsInfo: `Importe Clientes de um arquivo .yml.<br />
    Isso permite que você importe facilmente um lote de templates de clientes.`,
    importClientsOk: 'Todos os <strong>{0}</strong> clientes foram criados',
    importClientsAllExists: 'Todos os nomes dos <strong>{0}</strong> clientes já existem',
    importClientsPartial: '<strong>{0}</strong> clientes foram criados<br /><strong>{1}</strong> nomes de clientes já existem',
    exportClients: 'Exportar Clientes',
    exportClientsInfo: `Exporte Clientes para o formato yaml. Essa exportação pode ser facilmente reimportada depois.`,
    deleteAllClients: 'Excluir Todos os Clientes',
    deleteAllClientsInfo: `Exclua todos os clientes existentes.<br />
    <strong>Atenção: Esta ação é definitiva!!</strong>`,
    importCollaborators: 'Importar Colaboradores',
    importCollaboratorsInfo: `Importe Colaboradores de um arquivo .yml.<br />
    Isso permite que você importe facilmente um lote de templates de colaboradores.`,
    importCollaboratorsOk: 'Todos os <strong>{0}</strong> colaboradores foram criados',
    importCollaboratorsAllExists: 'Todos os nomes dos <strong>{0}</strong> colaboradores já existem',
    importCollaboratorsPartial: '<strong>{0}</strong> colaboradores foram criados<br /><strong>{1}</strong> nomes de colaboradores já existem',
    exportCollaborators: 'Exportar Colaboradores',
    exportCollaboratorsInfo: `Exporte Colaboradores para o formato yaml. Essa exportação pode ser facilmente reimportada depois.`,
    deleteAllCollaborators: 'Excluir Todos os Colaboradores',
    deleteAllCollaboratorsInfo: `Exclua todos os colaboradores existentes.<br />
    <strong>Atenção: Esta ação é definitiva!!</strong>`,
    customSections: 'Seções Personalizadas',
    listOfLanguages: 'Lista de Idiomas',
    editLanguages: 'Editar Idiomas',
    locale: 'Localidade (Locale)',
    auditTypesUsedInAudits: 'Tipos de auditoria usados em Auditorias',
    languageUsedInAuditsAndVuls: 'Idiomas usados em Auditorias e Vulnerabilidades',
    addSections: 'Adicionar Seções',
    hideBuiltInSections: 'Ocultar Seções Nativas',
    listOfAuditTypes: 'Lista de Tipos de Auditoria',
    editAuditTypes: 'Editar Tipos de Auditoria',
    createAtLeastOneLanguage: 'Por favor, crie pelo menos um Idioma',
    createVulnerabilityTypes: 'Crie tipos de Vulnerabilidade usados nas Vulnerabilidades e Descobertas',
    vulnerabilityTypesList: 'Lista de Tipos de Vulnerabilidade',
    editVulnerabilityTypes: 'Editar Tipos de Vulnerabilidade',
    createVulnerabilityCategories: 'Crie categorias de Vulnerabilidade usadas nas Vulnerabilidades e Descobertas',
    defaultSortingOptions: 'Opções Padrão de Ordenação',
    listOfCategories: 'Lista de Categorias',
    editCategories: 'Editar Categorias',
    createAndManageCustomFields: 'Crie e gerencie Campos Personalizados para diferentes Visualizações',
    selectView: 'Selecionar Visualização',
    selectSection: 'Selecionar Seção',
    selectComponent: 'Selecionar Componente',
    label: 'Rótulo (Label)',
    size: 'Tamanho',
    offset: 'Deslocamento (Offset)',
    required: 'Obrigatório',
    optionsLanguage: 'Idioma das Opções',
    addOption: 'Adicionar Opção',
    languageForDefaultText: 'Idioma (Para o texto padrão)',
    createCustomSections: 'Crie Seções Personalizadas usadas nas Auditorias',
    fieldForTemplate: 'Campo (Para o Template)',
    customIcon: 'Ícone (Material/Font Awesome)',
    field: 'Campo',
    editSections: 'Editar Seções',
    vulnerabilityTypes: 'Tipos de Vulnerabilidade',
    vulnerabilityCategories: 'Categorias de Vulnerabilidade',
    auditGeneral: 'Auditoria Geral',
    auditFinding: 'Descoberta de Auditoria',
    auditSection: 'Seção de Auditoria',
    vulnerability: 'Vulnerabilidade',
    checkbox: 'Caixa de Seleção (Checkbox)',
    date: 'Data',
    editor: 'Editor',
    input: 'Campo de Texto (Input)',
    radio: 'Botão de Opção (Radio)',
    select: 'Seleção (Select)',
    selectMultiple: 'Seleção Múltipla',
    space: 'Espaço',
    updateUserInformation: 'Atualize as Informações do Usuário',
    newPassword: 'Nova Senha',
    confirmPassword: 'Confirmar Senha',
    currentPassword: 'Senha Atual *',
    reports: 'Relatórios',
    reportsImagesBorder: 'Borda nas Imagens do Relatório',
    extendCvssTemporalEnvironment: 'Estender tópicos padrão de CVSS Temporal e Ambiental',
    addBorderToImages: 'Adiciona uma borda nas imagens do relatório gerado.',
    currentColor: 'Cor atual',
    cvssColors: 'Cores do CVSS',
    changeCvssColorsDescription: 'Altere as cores usadas no relatório para representar as diferentes severidades do CVSS.',
    critical: 'Crítico',
    informational: 'Informativo',
    reviews: 'Revisões',
    auditUpdateAfterApproval: 'Atualização da Auditoria Após Aprovação',
    changeApproveBehaviorIfAuditUpdated: 'Altera o comportamento para uma auditoria aprovada que é atualizada. Se uma auditoria for atualizada : ',
    removeAllPriorApprovals: 'Todas as suas aprovações anteriores são removidas.',
    keepAllPriorApprovals: 'Todas as suas aprovações anteriores são mantidas.',
    mandatoryReview: 'Revisão Obrigatória',
    mandatoryReviewInfo: `Torna o processo de revisão obrigatório. Quando ativado, você não poderá exportar uma auditoria a menos que ela tenha sido aprovada pelo número especificado de revisores. 
    <br/>O número mínimo de revisores também é usado para determinar se um relatório está marcado como aprovado.`,
    minimalNumberOfReviewers: 'Número mínimo de revisores',
    numberDayBeforeDelete:'Número de dias antes da exclusão',
    autoDeleteReport: 'Exclusão Automática de Relatórios',
    saveSettings: 'Salvar configurações',
    revertSettingsToDefaults: 'Reverter configurações para os padrões',
    importSettings: 'Importar configurações',
    exportSettings: 'Exportar configurações',
    mergeVulnerabilities: 'Mesclar Vulnerabilidades',
    mergeVulnerabilitiesInfo: `O objetivo é mesclar diferentes vulnerabilidades em diferentes idiomas na mesma vulnerabilidade.<br />
    Para isso, no mínimo 2 Idiomas devem existir.`,
    newVulnerability: 'Nova Vulnerabilidade',
    total: 'Total',
    addVulnerability: 'Adicionar Vulnerabilidade',
    editVulnerability: 'Editar Vulnerabilidade',
    changeCategory: 'Mudar Categoria',
    listOfSections: 'Lista de Seções',
    updateVulnerability: 'Atualizar Vulnerabilidade',
    current: 'Atual',
    languageAddFromRight: 'Idioma (Adicionar da direita)',
    languageMoveToLeft: 'Idioma (Mover para a esquerda)',
    merge: 'Mesclar',
    goBack: 'Voltar',
    twoStepVerification: 'Verificação em Duas Etapas',
    twoStepVerificationMessage: 'Abra seu aplicativo de autenticação e insira o código de segurança que ele fornece.',
    captions: 'Legendas',
    captionsDescription: 'Adicione rótulos de Legenda que serão usados no relatório (O padrão é \'Figure\')',
    // Remediation
    remediationColorsComplexity: 'Cores de Complexidade da Mitigação',
    changeRemediationColorsDescriptionComplexity: 'Altere as cores usadas no relatório para representar as diferentes complexidades da mitigação',
    changeRemediationColorsDescriptionPriority: 'Altere as cores usadas no relatório para representar as diferentes prioridades de mitigação',
    remediationColorsPriority: 'Cores de Prioridade da Mitigação',
  }